{
  "name": "vuepress-enhanced-examples",
  "version": "0.0.0",
  "scripts": {
    "lint": "eslint --ext .js,.vue --fix . && stylelint --fix \"src/**/*.vue\" \"src/**/*.scss\" && markdownlint docs/*.md *.md && prettier --list-different --write \"**/*.{js,json,css,scss,vue,md}\"",
    "dev": "vuepress dev --debug --no-clear-screen",
    "predeploy": "vuepress build",
    "deploy": "surge --project .vuepress/dist --domain vuepress-enhanced-examples.surge.sh"
  },
  "gitHooks": {
    "pre-commit": "cross-env PRE_COMMIT=true lint-staged"
  },
  "dependencies": {
    "@vue/component-compiler-utils": "^3.1.1",
    "buble": "^0.20.0",
    "markdown-it-custom-block": "^0.1.1",
    "prettier": "^2.0.2",
    "prismjs": "1.19.0",
    "strip-indent": "3.0.0",
    "vuepress": "^1.4.0"
  },
  "devDependencies": {
    "cross-env": "7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-vue-libs": "^4.0.0",
    "imagemin-lint-staged": "0.4.0",
    "lint-staged": "10.1.1",
    "markdownlint-cli": "0.22.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "stylelint": "13.2.1",
    "stylelint-config-css-modules": "2.2.0",
    "stylelint-config-prettier": "8.0.1",
    "stylelint-config-recess-order": "2.0.4",
    "stylelint-config-standard": "20.0.0",
    "stylelint-scss": "3.16.0",
    "webpack-cli": "^3.3.11",
    "yorkie": "^2.0.0"
  }
}
